server.port=8080
spring.application.name=property-service

spring.datasource.url=jdbc:mysql://mysql-db:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=letmein
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect